{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server/app.js"
    }
  ],
  "builds": [
    {
      "src": "src/client/main.js",
      "use": "@vercel/static-build"
    },
    {
      "src": "src/server/app.js",
      "use": "@vercel/node"
    }
  ]
}
